; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	boschsensortec/BSEC Software Library@^1.6.1480
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	me-no-dev/AsyncTCP@^1.1.1
	blynkkk/Blynk@^0.6.7
upload_port = /dev/ttyUSB0
upload_speed = 921600
